# lagom-echo-project-from-scratch

./: README.md
usvcs/: pom.xml
usvcs/actor-api/: pom.xml
usvcs/actor-api/src/main/java/com/catassetintel/mai/usvcs/actors/api/: EchoReply.java  MAIActorsService.java
usvcs/actor-api/src/main/resources/: application.conf
usvcs/actor-impl/: pom.xml
usvcs/actor-impl/src/main/java/com/catassetintel/mai/usvcs/actor/impl/: ActorCommand.java  ActorEntity.java  ActorEvent.java  ActorEventProcessor.java  ActorEventTag.java  ActorState.java  App.java  MAIActorsModule.java  MAIActorsServiceImpl.java
usvcs/actor-impl/src/main/resources/: application.conf
usvcs/actor-impl/src/test/java/com/catassetintel/mai/usvcs/actor/impl/: AppTest.java
