#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.catassetintel.mai.usvcs.actor.impl.MAIActorsModule

play.modules.disabled += "com.typesafe.conductr.bundlelib.lagom.ServiceLocatorModule"

lagom.persistence.ask-timeout=10s