<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.catassetintel.mai</groupId>
    <artifactId>usvcs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.catassetintel.mai.usvcs</groupId>
  <artifactId>actor-api</artifactId>
  <name>actor-api</name>
  <url>http://maven.apache.org</url>

  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-api_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.immutables</groupId>
	    <artifactId>value</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.pcollections</groupId>
	    <artifactId>pcollections</artifactId>
	</dependency>
  </dependencies></project>
