<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.catassetintel.mai</groupId>
  <artifactId>usvcs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>usvcs</name>
  <url>http://maven.apache.org</url>

   <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <version>${lagom.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Lagom requires at least Maven version 3.2.1 -->
                                <requireMavenVersion>
                                    <version>[3.2.1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.immutables</groupId>
		    <artifactId>value</artifactId>
		    <version>2.3.9</version>
		</dependency>
		<dependency>
		    <groupId>org.pcollections</groupId>
		    <artifactId>pcollections</artifactId>
		    <version>2.1.2</version>
		</dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-server_2.11</artifactId>
            <version>${lagom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_2.11</artifactId>
            <version>2.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-api_2.11</artifactId>
            <version>${lagom.version}</version>
        </dependency>
		<dependency>
		    <groupId>com.lightbend.lagom</groupId>
		    <artifactId>lagom-javadsl-persistence_2.11</artifactId>
		    <version>${lagom.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.lightbend.lagom</groupId>
		    <artifactId>lagom-javadsl-persistence-jdbc_2.11</artifactId>
		    <version>${lagom.version}</version>
		</dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-persistence-cassandra_2.11</artifactId>
            <version>${lagom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-logback_2.11</artifactId>
            <version>${lagom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-testkit_2.11</artifactId>
            <version>${lagom.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-integration-client_2.11</artifactId>
            <version>${lagom.version}</version>
        </dependency>
  	</dependencies>
   </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lagom.version>1.3.0-M1</lagom.version>
        <play.version>2.5.4</play.version>
        <akka.version>2.4.12</akka.version>
        <conductr.lib.name>lagom10-conductr-bundle-lib_2.11</conductr.lib.name>
    </properties>

  <modules>
    <module>actor-api</module>
    <module>actor-impl</module>
  </modules>
</project>