<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.catassetintel.mai</groupId>
    <artifactId>usvcs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.catassetintel.mai.usvcs</groupId>
  <artifactId>actor-impl</artifactId>
  <name>actor-impl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.catassetintel.mai.usvcs</groupId>
	  <artifactId>actor-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-api_2.11</artifactId>
    </dependency>
    <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-server_2.11</artifactId>
    </dependency>
	<dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-netty-server_2.11</artifactId>
    </dependency>
   <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-persistence-cassandra_2.11</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-maven-plugin</artifactId>
            <configuration>
                <lagomService>true</lagomService>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
